# logging
log.console = true
log.console.level = info

# listeners
listeners.tcp.default = 5672
listeners.ssl.default = 5671

# management UI
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# 内存与磁盘告警
disk_free_limit.absolute = 2GB
vm_memory_high_watermark.relative = 0.7

# 通道与帧大小
channel_max = 2047
heartbeat   = 60

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json
